# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j13 -l13"
ACCEPT_LICENSE="*"
USE="icu ios ipod -gnome wayland X dbus bluetooth sqlite branding ffmpeg png jpeg pulseaudio alsa apng postproc cups text elogind -systemd udisks gtk cairo minizip inspector ogg egl qml vulkan"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --load-average=13 --jobs=13"
INPUT_DEVICES="libinput joystick"
VIDEO_CARDS="radeon amdgpu radeonsi"
GRUB_PLATFORMS="efi-64"
ABI_X86="32 x32 64"
FEATURES="parallel-fetch parallel-install preserve-libs candy"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ https://mirrors.rit.edu/gentoo/ https://mirror.rackspace.com/gentoo/"
